input {
  udp {
    port => 50000
  }
  file {
    type => "laravel_log"
    path => ["/usr/share/logstash/logs/laravel/laravel.log"]
    start_position => beginning
  }
  file {
    type => "nginx"
    path => ["/usr/share/logstash/logs/nginx/access.log"]
    start_position => beginning
  }
}

filter {

}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}