input {
  #syslog {
  #  host => "logstash"
  #  port => 5140
  #}
  file {
    type => "laravel_log"
    path => "/logs/laravel/laravel.log",
    start_position => beginning
  }
}

filter {
  #if [file][path] == "/var/log/nginx/access.log" {
  #  grok {
  #    patterns_dir => "/etc/logstash/patterns"
  #    match => { "message" => "%{NGINX_ACCESS}" }
  #    remove_tag => ["nginx_access", "_grokparsefailure"]
  #    add_field => {
  #      "type" => "nginx_access"
  #    }
  #    #remove_field => ["program"]
  #  }
    #useragent {
    #  source => "user_agent"
    #  target => "useragent"
    #  remove_field => "user_agent"
    #}
}

output {
  stdout { codec => rubydebug }
  #elasticsearch {
  #  hosts => ["elasticsearch:9200"]
  #  manage_template => true
  #  template_overwrite => true
  #  template => "/usr/share/logstash/es_template.json"
  #  index => "logstash-%{+YYYY.MM.dd}"
  #}
}